Transform:
  - S3Objects

Parameters:
  Environment:
    Description: CloudTruth Environment
    Type: String

Resources:

  CloudTruth:
    Type: AWS::CloudFormation::CustomResource
    Properties:
      ServiceToken: !ImportValue CloudTruthResourceFunction
      Environment: !Ref Environment
      ParameterFilter: cfdemo

  HelloBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join ["", [!GetAtt [CloudTruth, cfdemo.bucket], "-5"]]
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html

  HelloBucketIndex:
    Type: AWS::S3::Object
    Properties:
      Target:
        Bucket: !Ref HelloBucket
        ACL: "public-read"
        Key: index.html
        ContentType: text/html
      Body: !Join ["", ["5 - ", !GetAtt [CloudTruth, cfdemo.message]]]

Outputs:
  URL:
    Description: The website url
    Value: !Sub "http://${HelloBucket}.s3-website-${AWS::Region}.amazonaws.com/index.html"
